# freefire-aimbot-android

./: .gitignore  INSTALL.md  LICENSE  README.md  TECHNICAL_DOCS.md  build.gradle  gradle.propertie  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freefireaimbot/: AimbotManager.java  MainActivity.java  ModelDownloader.java  OverlayPermissionHelper.java  OverlayService.java  PrivilegedOperations.java  ScreenRecorder.java  ScreenRecordingService.java  SettingsActivity.java  ShizukuHelper.java  TargetOverlay.java
app/src/main/res/drawable/: button_background.xml  overlay_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
